tx_acc1	taux_acces	taille_equi	secteur_equi	tx_form	part_form	tx_courses	heurstag	h_stag	tx_tpf	TPF	tx_c5a	tx_c5b	tx_c5c	tx_c5d	tx_c5e	tx_c5f	tx_c5g	tx_c5h	tx_c5i	tx_c5autr	tx_c5j	tx_c5k	tx_c5l	tx_d3a	tx_d3b	tx_d3c	tx_d3d	tx_d3e	tx_d3f	tx_d3g	tx_d3h	tx_d3i	tx_d3autr	secteur	secteur_ensemble	Info_secteur	taille
39.6	0.396	0	0	30.2	0.302	28.3	28.3	0.283	2.8	0.028	6.1	7.3	11.2	7	8.9	2.5	9.7	2.8	51.2	0	0	0	0	30.9	34.5	18.4	12	25.3	11.4	18.5	40.8	54.6	0	Ensemble	1	Ensemble	Ensemble
44.6	0.446	0	1	61.2	0.612	59.3	18	0.18	2.1	0.021	1.1	2.1	4.9	1.8	2.2	1.6	3.2	0	86.4	19.4	0	1.2	20.1	22	12.9	5.4	48.7	10.7	1	4	57	71.8	0.5	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	Ensemble
44.9	0.449	0	2	26.1	0.261	19.9	18.6	0.186	2.7	0.027	1.4	3.2	23.2	4.7	4.9	2.3	18.4	1.7	76.9	17.1	0.3	0	17.1	23.1	40.5	32	12.3	18.7	8.8	30.1	28	37.4	2.7	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	Ensemble
32.9	0.329	0	3	28.3	0.283	26.1	23.1	0.231	2.2	0.022	0.5	8.1	23.2	3.9	7.6	1.5	7.3	5.7	54.9	35.8	0.2	1.2	37.6	22.7	21.4	26.8	33.4	30.3	6.8	21.9	46.4	59.5	10.5	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	Ensemble
35.6	0.356	0	4	34	0.34	29.8	23.2	0.232	2.5	0.025	5.2	5.1	18.7	2.2	26.2	5.4	14.8	8.2	57.2	23.6	0	0	26.6	31.7	27	22.1	22.4	31.4	10.6	16.5	36.8	58.4	3.6	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	Ensemble
59.2	0.592	0	5	51.4	0.514	47.4	18.4	0.184	3	0.03	3	2.8	18.3	4.7	6	5.3	10.4	6.4	62.2	47.9	0.9	0	48.9	25.7	25.1	17.5	26.4	25	6.4	21.6	54.4	69.6	10.7	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	Ensemble
38.8	0.388	0	6	48.2	0.482	47	23.7	0.237	2.3	0.023	5	6.6	9.9	8	6.9	2.8	12.6	3	66	28.4	0.4	0	28.4	41.9	37.1	25.8	23.5	36.7	13.9	22.6	46.7	53.5	8	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	Ensemble
63.6	0.636	0	7	47.8	0.478	43.8	14.2	0.142	2.4	0.024	15	5.9	14.1	4.4	6.6	2.9	15.6	9.2	64.2	21.1	0.1	0	22.1	33.2	31.1	22.8	29.6	33.4	13.7	27.9	48.4	61.7	15.6	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	Ensemble
69.4	0.694	0	8	56.5	0.565	52.6	17.3	0.173	3.7	0.037	4.2	3	22.7	6.2	4.9	6.9	6.8	12.6	70.7	33.6	1	0	34	34.4	29.2	22.1	15.4	33	15.1	16.3	38.5	70.3	11.1	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	Ensemble
32.4	0.324	0	9	30.2	0.302	28.7	43.8	0.438	2.8	0.028	2.6	2.5	10.6	2	2.2	1.8	5.1	1	77.3	36.5	1.5	0.8	36.5	19.1	39.1	15.7	29.4	31.9	10.9	12	35	28.2	3.3	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	Ensemble
47.2	0.472	0	10	39.6	0.396	37.4	33.5	0.335	5.9	0.059	7.2	3.1	11.8	4.5	1.8	2.1	7.6	3.3	85.3	24.4	1.7	5.8	25.8	29.9	19.3	21.5	15	20.1	3.2	15.7	38.6	60.9	5.6	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	Ensemble
27.3	0.273	0	11	27.2	0.272	25.6	55	0.55	2.7	0.027	3.6	2.3	6.5	6	4	0.8	12.9	0.4	60.7	21.4	0.2	0.1	25.8	28.9	23.9	21.4	10.5	20.2	16.6	16.4	43.6	41.7	4.6	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	Ensemble
25.7	0.257	0	12	29.8	0.298	29.1	24.3	0.243	2	0.02	4.9	4.1	5.9	3.8	10.9	1.1	6.4	0.9	67.7	9	1	0	11.2	34.4	26.1	16.1	2.5	20.9	15.7	7.5	34.8	52.5	5.3	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	Ensemble
34.4	0.344	0	13	34.9	0.349	32.9	28.7	0.287	2.8	0.028	11.2	15.5	10	2.2	22.1	1.6	9.7	9	45.6	26.2	1.1	0.1	26.8	30.6	34.4	18.4	9	27.6	14.9	14.8	36.7	61.1	19.5	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	Ensemble
34.8	0.348	0	14	24.8	0.248	23.3	27.1	0.271	2.3	0.023	3	4	10.2	7.2	23.1	0.8	5.1	1.5	50.8	11.4	0.3	0.1	11.6	35.5	28.9	19.3	13.1	22.4	21.5	19.3	36.5	51.5	4.7	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	Ensemble
47.5	0.475	0	15	49.7	0.497	47.5	27	0.27	2.6	0.026	1.4	1.3	6.7	11.9	1.7	2.5	4.4	1.1	70.9	35.7	2	0.4	36.4	37.9	38.4	12.9	13.3	29.8	3.6	18.9	40.5	48.5	11.8	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	Ensemble
18.6	0.186	0	16	19.3	0.193	15.7	24.8	0.248	1.8	0.018	17.8	0.3	28.5	19.6	5.3	2.5	7.9	2.4	32.8	30.4	9.3	0	30.4	27.6	31	13.2	11.5	24.5	16.4	14.6	30.8	56.6	3	Hébergement. Restauration	0	Hébergement. Restauration	Ensemble
46.3	0.463	0	17	32.3	0.323	27.9	32.2	0.322	2.4	0.024	24.7	39.3	20.7	6.6	11.6	4.2	7.9	7.6	40.8	10.2	8.5	0.6	10.2	36.8	32.5	15.9	14.4	27.2	10.2	15.7	36.2	40.6	3.7	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	Ensemble
78.7	0.787	0	18	22.2	0.222	21.8	24.2	0.242	4.2	0.042	4.4	10.7	18.3	7	15	6.1	16.3	12.3	45.5	23.4	1.2	0	24	39.3	26.5	14.4	9.3	14	7.6	6.8	36.3	64.6	8.6	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	Ensemble
59.7	0.597	0	19	43.1	0.431	42.8	23	0.23	3.4	0.034	8.3	2.4	5.9	2.9	28.4	4.2	3.8	3	72.9	11.3	0.8	0	11.3	43.3	41.8	21	15	25.2	6.7	33.7	45.8	45.2	4.6	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	Ensemble
26.1	0.261	0	20	34.1	0.341	32.3	62.6	0.626	2.9	0.029	20.3	13.9	8.2	13.5	3.8	6.7	16.2	1.1	38.9	32.6	10.4	1.2	34.6	29.1	31.3	17.8	15.5	24.5	2.8	15	51.6	58.5	16.2	Activités des organisations associatives	0	Activités des organisations associatives	Ensemble
37	0.37	0	21	23.1	0.231	22.1	31.5	0.315	2.3	0.023	0.8	11.4	13	2	3	0.9	2.6	0.6	44	11.2	0.4	0.2	11.6	25	26.4	16.6	14.1	18.8	16.8	18.2	24.8	45.1	12.1	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	Ensemble
46.8	0.468	0	22	42.2	0.422	40.9	30.5	0.305	2.9	0.029	8.3	10.4	12.1	6.1	6.4	3.1	15.2	3.7	56.9	12.4	1.1	0.1	13.7	38.6	41.6	17	13.4	35.9	11.4	25.7	35.6	54.2	6.9	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	Ensemble
33.1	0.331	0	23	34.4	0.344	32.9	24.6	0.246	2.6	0.026	0.9	9	8.1	3.7	10.5	2.8	2.9	1.7	31.2	13.7	1.1	0.3	14.2	24.2	58.8	18.7	6.9	18.4	5.6	14.8	62.4	70.3	5.4	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	Ensemble
20.8	0.208	0	24	30.3	0.303	28.8	86.6	0.866	6.9	0.069	3	6.8	6.4	5.4	9.4	1.3	11.9	0.9	39.4	32.2	1.9	0.4	32.5	25.8	27.6	19.3	8.3	16	6.6	19.5	25.2	47.5	10.5	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	Ensemble
14.3	0.143	0	25	19	0.19	17.7	31	0.31	1.5	0.015	3.2	0.4	4.3	4	9.7	2.4	11.3	2.9	27	47.5	0.2	0.3	47.8	30.9	27.8	20.2	17.5	37.3	6.4	20.6	47.2	57.5	22.5	Agriculture. sylviculture et pêche	0	Culture et production animale. chasse et services annexes. Sylviculture et exploitation forestière. Pêche et aquaculture	Ensemble
30.7	0.307	0	26	45	0.45	40.6	20.2	0.202	2.4	0.024	3.3	7	6.5	6.1	2.1	1.9	19.5	7.4	53.9	26	0.5	0	26.8	25.5	30.6	20.8	7.5	30.4	2.4	14.3	35.6	52.6	9.5	Enseignement	0	Enseignement	Ensemble
41.1	0.411	0	27	33.1	0.331	31.7	27.4	0.274	3	0.03	2.4	4.5	18.2	17.9	0.3	5.5	9.4	1	63	23	5.7	1.4	23.2	25	35.7	16.5	7.3	28.3	6.2	18.2	51.5	79.7	10.6	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	Ensemble
13.8	0.138	1	0	19	0.19	18.8	100	1	2.8	0.028	5.7	7.3	5.4	5	7.1	1.5	6.9	1	39.1	16.6	1.8	0	17.7	28.8	33.7	17.8	10.2	21.8	9.5	19.5	43.6	52.4	9.9	Ensemble	1	Ensemble	1 à 3 salariés
75	0.75	1	1	100	1	100	9.3	0.093	2	0.02	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	100	0	0	0	100	100	0	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	1 à 3 salariés
0	0	1	2	0	0	0		0	0.6	0.006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	1 à 3 salariés
0	0	1	3	0	0	0		0	0.7	0.007	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	1 à 3 salariés
0	0	1	4	0	0	0		0	1	0.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	1 à 3 salariés
0	0	1	5	0	0	0		0	0.6	0.006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	1 à 3 salariés
8.3	0.083	1	6	9.3	0.093	9.3	12.2	0.122	0.6	0.006	0	0	0	0	0	0	0	0	100	0	0	0	0	100	100	100	50.2	100	0	100	50.2	50.2	0	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	1 à 3 salariés
10.4	0.104	1	7	20.2	0.202	20.2	16.2	0.162	0.8	0.008	46.8	8.6	0	0	8.6	0	8.5	8.6	36.2	0	0	0	0	19.1	19.1	19.1	46.8	10.5	8.6	55.3	57.3	65.9	46.8	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	1 à 3 salariés
0	0	1	8	0	0	0		0	0.7	0.007	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	1 à 3 salariés
14.3	0.143	1	9	11.3	0.113	11.3	25.3	0.253	1	0.01	0	0	0	0	0	0	0	0	100	71.2	0	0	71.2	0	64.5	0	71.2	64.5	28.8	0	64.5	0	0	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	1 à 3 salariés
0	0	1	10	0	0	0		0	0.6	0.006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	1 à 3 salariés
11.5	0.115	1	11	18	0.18	18	379.1	3.791	4.8	0.048	0	0	8.3	0	5.4	0	8.3	0	49.8	14.7	0	0	23	19.7	15	20.1	9.9	14.6	8.3	21.4	37.3	35.7	4.1	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	1 à 3 salariés
9.8	0.098	1	12	17.8	0.178	17.8	37.2	0.372	1.2	0.012	8.6	4.3	6	6	0	0	4.3	0	56.4	8.6	0	0	8.6	43.3	30.4	17.3	0	17.3	18.8	4.3	36	37.5	0	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	1 à 3 salariés
9.1	0.091	1	13	15.1	0.151	15.1	45.2	0.452	0.8	0.008	17.2	14.2	9.7	0	0	0	19.6	10	56.1	14.2	0	0	14.2	24.2	37	5	2.5	14.2	9.7	5	56.3	68.7	51.5	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	1 à 3 salariés
14.2	0.142	1	14	17.3	0.173	17.3	14.3	0.143	1.1	0.011	2.2	2.9	5.9	2.2	6.8	0	5.9	0	47.2	8.2	0	0	8.2	32.5	18.6	19.7	18.3	12.7	17.6	16.3	40.3	47.8	5.4	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	1 à 3 salariés
13.6	0.136	1	15	29.2	0.292	29.2	24	0.24	0.9	0.009	0	0	0	34.2	0	0	0	0	90.9	39.4	0	0	39.4	26	21.4	0	4.6	21.6	0	10.7	23.2	26.2	10.7	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	1 à 3 salariés
4.2	0.042	1	16	7.9	0.079	7.9	27.4	0.274	0.9	0.009	24.6	0	2.7	23.8	0	0	0	0	12.9	12.1	24.6	0	12.1	47.7	47.7	23.8	23.8	23.8	23.8	23.8	47.7	60.6	0	Hébergement. Restauration	0	Hébergement. Restauration	1 à 3 salariés
8.4	0.084	1	17	13.8	0.138	13.8	172.6	1.726	2.1	0.021	39.3	43.3	11.6	3.1	10.6	5.9	13.7	5.9	42.8	4.9	20.2	0	4.9	52.7	20.2	7.4	0	21.9	8.6	5.9	7.4	19.3	0	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	1 à 3 salariés
9.8	0.098	1	18	10	0.1	10	24.5	0.245	1.1	0.011	0	24.1	0	11.2	12.9	0	27	24	18.1	30.9	0	0	30.9	46.2	34.9	12.9	0	0	12.9	6.8	30.9	85.9	0	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	1 à 3 salariés
37.8	0.378	1	19	32.6	0.326	32.6	16.7	0.167	2	0.02	7.9	0	3.4	3.4	25.9	3.4	0	4.5	63.9	13	0	0	13	32.9	36.8	19.2	7.3	22.9	7.9	33.3	49.6	48.2	7.9	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	1 à 3 salariés
16.9	0.169	1	20	23.4	0.234	23.4	101.6	1.016	4	0.04	30.8	16.7	4.3	16.9	5.4	7.2	16.2	0	38	33.7	9.8	0	35.2	29.3	26.2	23.5	14.3	22.3	2.1	3.3	64	53.4	24.1	Activités des organisations associatives	0	Activités des organisations associatives	1 à 3 salariés
19	0.19	1	21	20.2	0.202	20.2	100.8	1.008	2.3	0.023	0	12.5	12.5	0	0	0	0	0	33.8	11.3	0	0	11.3	19.9	24	19.9	11.3	12.7	19.9	19.9	21.3	38.6	8.6	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	1 à 3 salariés
25.2	0.252	1	22	29.7	0.297	29.7	88	0.88	3.2	0.032	7.7	10.9	10.5	7.1	7.7	4	13.9	0	50.3	10.7	0.5	0	10.7	49.3	39.7	13.7	19.4	44.7	10.7	32.2	34.6	50.2	9.7	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	1 à 3 salariés
23.3	0.233	1	23	27.5	0.275	26.9	36.6	0.366	2.4	0.024	0.1	11.6	0	0	12.1	3.1	0	0	10.2	2.7	0	0	2.7	19.2	67.8	13.7	1.4	15.7	3.1	12.9	79.6	81.5	0	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	1 à 3 salariés
8.1	0.081	1	24	23.7	0.237	23	279.1	2.791	21.6	0.216	1.6	4.9	3.3	2.9	12.3	0.3	8.4	0	36.8	39.4	1.6	0	39.4	21.6	23.4	22.7	4.3	5.9	5.1	18.4	19.1	43.2	13.4	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	1 à 3 salariés
9.5	0.095	1	25	14.7	0.147	14.7	40.5	0.405	1.6	0.016	3.6	0	0	0	13.5	0	14.9	3.6	20	48	0	0	48	32.4	27.3	22.2	5.1	43.5	5.1	28.8	42.1	57	24.6	Agriculture. sylviculture et pêche	0	Culture et production animale. chasse et services annexes. Sylviculture et exploitation forestière. Pêche et aquaculture	1 à 3 salariés
17.1	0.171	1	26	26.2	0.262	22.5	29.9	0.299	1.6	0.016	0	4.6	0	1.8	0	0	6.2	0	29.5	44.1	0	0	44.1	19.3	44.3	26.2	0	47.4	0	17.2	45	39	18.9	Enseignement	0	Enseignement	1 à 3 salariés
12.1	0.121	1	27	12.2	0.122	12.2	15	0.15	1	0.01	0	0.7	0.8	21.3	0	0.4	0.6	0	49.2	9.8	1.8	0.4	9.8	6.4	26.4	24.2	8.4	11.7	1.4	20.9	52.1	86.9	22.4	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	1 à 3 salariés
24.5	0.245	2	0	35.9	0.359	32.1	45.7	0.457	2.2	0.022	6.9	6.4	8.8	6.9	8.6	1.4	12.8	2.3	57.9	22.3	1.1	0	22.8	32	37	18.8	12.6	28	13.4	17.8	35.7	45.6	6.8	Ensemble	1	Ensemble	4 à 9 salariés
0	0	2	1	0	0	0		0	0.6	0.006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	4 à 9 salariés
2.9	0.029	2	2	35.2	0.352	20.8	13.1	0.131	0.7	0.007	0	0	19	0	0	0	35.5	0	100	0	0	0	0	11.2	49.3	38.1	9.7	9.7	0	38.1	9.7	9.7	0	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	4 à 9 salariés
0	0	2	3	0	0	0		0	0.5	0.005	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	4 à 9 salariés
20	0.2	2	4	100	1	100	21	0.21	0.9	0.009	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	4 à 9 salariés
7.4	0.074	2	5	31.3	0.313	22.6	16.5	0.165	0.9	0.009	0	0	0	0	0	0	0	0	0	66.7	0	0	66.7	24	0	24	52	0	0	52	52	76	52	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	4 à 9 salariés
16	0.16	2	6	35.7	0.357	35.7	51.6	0.516	1.5	0.015	7.7	17.2	0	8.3	15.3	0	15.3	0	42.7	33.1	0	0	33.1	59.2	42	24.9	17.2	33.8	17.2	0	59.2	42	7.7	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	4 à 9 salariés
22.3	0.223	2	7	32.7	0.327	32.7	17.9	0.179	1.1	0.011	18.5	0	9.6	9.6	8.9	0	18.5	8.9	63	8.9	0	0	8.9	36.3	37	28.9	27.4	55.6	26.7	37	54.1	45.2	0	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	4 à 9 salariés
0	0	2	8	0	0	0		0	1.5	0.015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	4 à 9 salariés
9.8	0.098	2	9	41.3	0.413	41.3	279.9	2.799	3.6	0.036	0	0	0	0	0	0	0	0	90.3	0	0	0	0	0	19.5	9.7	0	0	0	0	0	0	0	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	4 à 9 salariés
22.2	0.222	2	10	44.8	0.448	44.8	15.6	0.156	0.8	0.008	0	0	0	0	0	0	0	0	100	0	0	0	0	37.1	0	62.9	0	0	0	0	100	37.1	0	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	4 à 9 salariés
15.8	0.158	2	11	32	0.32	28.5	25.9	0.259	1	0.01	10.3	4.1	0	12.9	0	0	19.8	0	72.6	28.2	0	0	28.2	39.3	28.6	24.9	10	20.9	25.1	7.7	53.7	36.2	0	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	4 à 9 salariés
11.9	0.119	2	12	31.5	0.315	31.5	58.5	0.585	1.3	0.013	0	0	0	0	0	0	12.9	0	73.1	6.9	0	0	6.9	26.9	19.8	12.9	0	19.8	6.5	0	39.4	59.9	7.1	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	4 à 9 salariés
11.3	0.113	2	13	38.4	0.384	35.8	198.9	1.989	8.2	0.082	6.9	25.7	1.3	0	36.6	0	0	1.3	27.4	35.2	0	0	35.2	25.2	25.8	18	4.4	37.1	18.4	8.8	18.8	48.3	12.8	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	4 à 9 salariés
15.1	0.151	2	14	26.8	0.268	24.9	194.6	1.946	4.2	0.042	3.8	4.9	2.8	10.2	34.9	0	0	3.8	59.3	5.7	0	0	5.7	42.2	43.3	14.8	8.8	33.1	30.5	23.8	26.9	45.5	2.6	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	4 à 9 salariés
18.3	0.183	2	15	48.8	0.488	45.7	23.3	0.233	1.2	0.012	0	0	0	0	0	0	0.6	0	44.4	42.7	6.7	0	42.7	50	62.6	18.4	22.1	46.3	6.3	38	58.9	58.9	22.1	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	4 à 9 salariés
9.9	0.099	2	16	26.9	0.269	19.6	63	0.63	1.8	0.018	30	0	32.5	15.5	1.6	0	15.4	0	38.7	46.7	0	0	46.7	11.9	22.2	0.3	0.3	22.9	11.3	11.6	11.6	36.8	0	Hébergement. Restauration	0	Hébergement. Restauration	4 à 9 salariés
15.3	0.153	2	17	48	0.48	34.8	112.2	1.122	1.7	0.017	12.9	37.5	18.9	10.4	10.8	0	5.2	0	32.4	6.7	3.3	0	6.7	25.6	20.2	12.1	22	17.9	8	21.2	44.8	30.3	0	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	4 à 9 salariés
21	0.21	2	18	23.9	0.239	23.9	13.5	0.135	1.1	0.011	4.3	6	13.7	0	0	12.9	7.7	0	60.9	24.7	0	0	24.7	51.8	21.8	22.6	14.7	15.8	0	0	40	37.9	12.9	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	4 à 9 salariés
46.3	0.463	2	19	65.2	0.652	65.2	35.5	0.355	3.3	0.033	10.2	5.1	5.1	0	35.7	5.1	5.1	0	89.6	5.1	0	0	5.1	69.2	59	28.3	33.4	33.4	5.1	43.6	48.8	35.7	0	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	4 à 9 salariés
20.3	0.203	2	20	56.3	0.563	52	129.6	1.296	5.8	0.058	4.4	11.3	8.1	7	0	3.8	15.4	0	20.6	36.4	14.3	0.6	39.7	26.7	36	7.3	19.3	27.6	1.8	30.2	31.3	57.4	5.3	Activités des organisations associatives	0	Activités des organisations associatives	4 à 9 salariés
30.3	0.303	2	21	21.8	0.218	16.1	11.4	0.114	1.4	0.014	0	5.4	2.3	0	0	0	0	2.7	92	2.7	0	0	2.7	39.5	32.1	2	28.2	33.8	4	4	30.2	60.8	28.2	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	4 à 9 salariés
32.6	0.326	2	22	50.8	0.508	48.7	50.6	0.506	1.9	0.019	8.5	7.7	7.3	4.3	2.1	1.1	25.6	4.3	53.8	12.5	0	0	15.3	25.5	45.5	22.5	6.2	32.7	12.2	23.4	33.3	55.9	5.1	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	4 à 9 salariés
79.8	0.798	2	23	40.5	0.405	39.7	11.8	0.118	1.7	0.017	0	3.5	23.7	5.9	1.8	0	10.5	1.6	79.3	41.4	0	0	41.4	37.3	68.1	41.8	21.9	24.8	13.4	27.5	40.9	41.6	19.8	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	4 à 9 salariés
13.6	0.136	2	24	42.7	0.427	40	84.2	0.842	3.2	0.032	3.4	11.6	4.4	8.2	3.4	3.4	17.9	0	31.2	16.8	0	0	16.8	35	35	6.1	17.5	33.1	6.4	25.4	34	43.6	7.7	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	4 à 9 salariés
8.5	0.085	2	25	36.9	0.369	27.5	46.3	0.463	1.1	0.011	0	0	17.1	17.1	0	12.2	0	0	36.5	46.4	0	0	46.4	25.5	25.5	12.7	47.3	25.5	9.1	0	65.4	56.4	25.5	Agriculture. sylviculture et pêche	0	Culture et production animale. chasse et services annexes. Sylviculture et exploitation forestière. Pêche et aquaculture	4 à 9 salariés
28.9	0.289	2	26	67.7	0.677	65.5	13.8	0.138	1.4	0.014	0	0	1.3	0	0	0	19.2	19.2	86.1	6.5	0	0	6.5	20.4	11.3	21.2	7.3	13.6	1.4	7.3	14.1	49.5	0	Enseignement	0	Enseignement	4 à 9 salariés
41.8	0.418	2	27	37	0.37	37	21.5	0.215	1	0.01	0.8	0	24.5	14.5	0	6.2	14.8	3.1	53.9	28.1	6.7	0	28.1	47	60.5	21.6	6.8	56.6	14.2	13.5	65.2	75.9	3.5	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	4 à 9 salariés
22.2	0.222	3	0	61.3	0.613	53.6	34.2	0.342	2	0.02	5.4	6.7	13	8.8	11.2	3.9	11.4	3.2	58.3	22.7	2.1	0.4	24	34.5	35.6	21.3	14.2	26.5	13.4	16.8	42.5	59.9	7.9	Ensemble	1	Ensemble	10 à 19 salariés
32.4	0.324	3	1	75.9	0.759	69.8	17.6	0.176	1.4	0.014	0	0	0	0	4.3	0	0	0	76.4	38.9	0	0	38.9	53.1	28.5	11.9	8	19.9	4	8	28.5	49.7	0	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	10 à 19 salariés
16.7	0.167	3	2	43.2	0.432	39.5	30	0.3	1.4	0.014	2.9	1.8	14.8	5.2	5.4	1.8	2.6	1	59.2	22.2	0	0	22.2	47.4	43.6	38.8	13.5	30.6	28.3	29.2	46.4	60.2	5.3	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	10 à 19 salariés
19	0.19	3	3	57.1	0.571	53.6	35	0.35	1.2	0.012	0	0	18.7	2.1	18.5	0	12.1	6.9	41.1	28.9	0	3.7	28.9	26.6	24	30.1	44.1	31.9	3.4	19.6	48.9	47.1	11.9	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	10 à 19 salariés
10.5	0.105	3	4	53.2	0.532	37.8	50.5	0.505	1.5	0.015	4	8.3	4.3	2.4	13.8	11.6	11.9	0	74.6	10.7	0	0	10.7	30.6	37.4	35.9	21.1	35	14.1	21.5	46.7	65.8	6.5	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	10 à 19 salariés
58.7	0.587	3	5	73.9	0.739	65.2	16.3	0.163	1.8	0.018	0	2.4	9.4	4.9	2.1	5.6	7.5	2.4	62	40.6	0	0	40.6	35.7	32.9	29	33.9	31.3	7.2	10.5	50.2	53.6	4.2	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	10 à 19 salariés
20.7	0.207	3	6	61.4	0.614	59.2	24.9	0.249	1.4	0.014	4.8	8.9	9.7	8	3.7	2.1	12.8	0	66.7	23.6	0	0	23.6	33	34	22.6	33.5	28	16.6	30.7	46.6	53.7	8.6	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	10 à 19 salariés
21.3	0.213	3	7	77.2	0.772	60.5	29.9	0.299	1.6	0.016	2.1	2.9	13.6	5	0.3	4.1	17.8	2.1	74.2	23.5	0	0	23.5	39.7	36.2	28	26.9	33.7	12.5	11.3	45.3	57.4	1.9	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	10 à 19 salariés
23.2	0.232	3	8	72.3	0.723	68.8	34.5	0.345	1.9	0.019	5.3	0	9.9	7.6	10.3	2.5	15	5.4	55.7	29.2	2.5	0	29.2	37	24.6	26.5	23.7	26.3	19.4	14.1	36.5	56.1	4.7	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	10 à 19 salariés
12.1	0.121	3	9	50.3	0.503	39.6	33.5	0.335	1.4	0.014	10.3	3.8	13.7	3.8	5.6	0	3.8	0	45.9	22.4	4.7	0	22.4	33.6	36.8	32.8	16.5	30.1	18.4	33.2	36.6	49.5	8.6	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	10 à 19 salariés
34.5	0.345	3	10	71.3	0.713	65.6	32.9	0.329	2	0.02	2.8	5.8	10.9	5.8	0	4.3	13.8	0	81.7	15.1	3	5.3	17.6	40.6	28.8	11.9	19.7	19.7	0	18.1	21.1	54	8.3	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	10 à 19 salariés
17.3	0.173	3	11	56.3	0.563	49.3	41.3	0.413	2.1	0.021	4.7	2.6	6	9.5	3.7	2.1	14.7	0.4	60.5	21.7	0.4	0.4	23.6	33.7	33.5	21.9	10.5	26.1	19	17.1	50	52.8	8.2	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	10 à 19 salariés
19.9	0.199	3	12	74.6	0.746	68	29.2	0.292	1.6	0.016	6.3	5.2	4.6	4.2	20.1	5.4	3.4	3.3	72.1	8.4	4.6	0	13.7	35.1	25.9	13.1	8.3	29.2	18.1	19.1	35.6	61.1	11.5	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	10 à 19 salariés
19.6	0.196	3	13	62.2	0.622	55.5	32.8	0.328	1.6	0.016	12.2	10.7	8.9	3.5	21.3	4.1	11.2	10	45.6	28.1	2.3	0	28.7	37.7	43.8	29.3	20.2	28.3	18.1	22.4	40.2	61.2	10.1	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	10 à 19 salariés
19.7	0.197	3	14	57	0.57	46.7	27.3	0.273	1.6	0.016	2.6	4.6	15.4	9.3	32.8	1.1	8.8	1.6	43.8	27.5	1.9	0	28.8	35.8	29.3	24.3	10.5	22.2	15.9	16.7	42.4	60.2	6.4	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	10 à 19 salariés
24.7	0.247	3	15	67.5	0.675	62.5	36	0.36	1.9	0.019	2.6	0	8.8	5.5	4.4	3.2	8.9	1.3	69.9	23.3	0	0.9	24.2	40.7	41.6	15.1	17.1	26.9	3	14.1	36.8	51.5	7.4	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	10 à 19 salariés
11.5	0.115	3	16	44.1	0.441	31	38.4	0.384	3.1	0.031	0.6	0.3	32	16.8	11.6	4.9	9.9	9.1	51.9	30.8	2.2	0	30.8	27.7	33.3	22.4	17.8	24.2	18.3	9.6	43.9	77.4	9.3	Hébergement. Restauration	0	Hébergement. Restauration	10 à 19 salariés
17.5	0.175	3	17	63.4	0.634	51.4	41.5	0.415	1.4	0.014	20.6	32.4	16.4	6.7	12.9	5.9	9	11.5	37.7	15.2	1.4	1.4	15.2	41.4	51.1	27.3	16.8	26.5	14.2	17.3	42.1	54.3	14.2	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	10 à 19 salariés
39.8	0.398	3	18	64	0.64	63.1	42.4	0.424	2.4	0.024	4.7	2.5	24.3	13.5	33.3	4.5	16	12.8	36.1	14.6	0	0	16.2	25.3	16.8	6.8	9.6	18.2	10.5	10.9	28.8	62.1	10.5	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	10 à 19 salariés
47.4	0.474	3	19	78.3	0.783	73.5	29.9	0.299	3.2	0.032	7.9	8.2	9	8.2	20.7	6.6	9.2	0	67.5	11.8	1.6	0	11.8	35.6	25	18.8	7.1	14.1	7.1	14.5	25.1	50.1	1.5	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	10 à 19 salariés
29.4	0.294	3	20	69.1	0.691	57.2	26.9	0.269	2.2	0.022	9.8	10.5	20.4	15.2	5.1	8.7	17.9	2.8	57.9	28.1	8.4	0	31.3	29.6	39.2	13.6	10.7	23.4	5.2	20.2	49.1	66	12.8	Activités des organisations associatives	0	Activités des organisations associatives	10 à 19 salariés
24.7	0.247	3	21	58.6	0.586	57.4	29.6	0.296	1.9	0.019	2.1	8.3	10.8	12	22.7	3.9	16	0	55.8	14.7	2.1	2.6	18.9	42	30.5	11.9	9.7	26.6	14.4	24.7	26.5	49.6	12.3	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	10 à 19 salariés
33.3	0.333	3	22	73.1	0.731	68	32.2	0.322	1.7	0.017	5.5	10.6	13.7	5.3	6	3.7	7.8	3.4	70.9	12.3	3.1	0	13.5	36.3	42	18.4	11.1	27.3	9.6	16.1	44.6	55.1	3.2	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	10 à 19 salariés
17.4	0.174	3	23	66.3	0.663	55.5	35	0.35	1.9	0.019	7.3	5.5	11.6	4.2	17.3	5.4	8.4	4.2	51.4	24.4	2.5	0	26.9	33.5	36.6	26	14.6	28.6	9.3	11	40.9	61.9	15.5	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	10 à 19 salariés
27.5	0.275	3	24	62.3	0.623	57.4	50.9	0.509	5.1	0.051	7.2	6.8	16.8	7.5	3.3	3.3	18.1	0	58	26.5	3.7	0.6	27.7	29.1	31.9	22.9	10	28.1	7.3	14.9	37.2	62.2	2.9	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	10 à 19 salariés
21.2	0.212	3	25	48	0.48	44.5	16.7	0.167	1.2	0.012	5.8	4.4	5.3	8	1.8	0	11.6	1.7	46.1	48.2	0	1.3	53.8	33.2	35.9	27.1	25.1	20	8.9	12	38.3	57.4	3.4	Agriculture. sylviculture et pêche	0	Culture et production animale. chasse et services annexes. Sylviculture et exploitation forestière. Pêche et aquaculture	10 à 19 salariés
31.9	0.319	3	26	65.1	0.651	58.6	20.1	0.201	2	0.02	7	19	8.8	17.6	10.3	3.1	28.8	0.7	47	26	0	0	26	35.8	39.4	20.1	16.7	31.6	8.8	20.2	45.2	71	5	Enseignement	0	Enseignement	10 à 19 salariés
26.9	0.269	3	27	74.8	0.748	68.8	48.3	0.483	2.7	0.027	2.6	4.7	14.7	17.5	0	7.3	11.4	0.3	68.7	29	5.3	1.8	29.3	26.1	32	11.7	6.9	25.7	9.8	14.9	45.4	71.6	6.4	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	10 à 19 salariés
27.4	0.274	4	0	78.9	0.789	72	30	0.3	2	0.02	5.7	7.2	21	11	11.6	5.2	11.6	5.2	61.4	23.9	2.6	1	25.3	32.9	34.1	18.5	13.7	27.6	13.3	18.1	40.9	62.6	7.3	Ensemble	1	Ensemble	20 à 49 salariés
32.1	0.321	4	1	82.5	0.825	78.6	23.1	0.231	2.1	0.021	5	5	5	5.8	5.8	5	5.8	0	78.5	25.6	0	5.8	25.6	25.2	14.2	4.7	10.2	15	0	4.7	15	48.8	0	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	20 à 49 salariés
34.3	0.343	4	2	71.3	0.713	66.1	22	0.22	2.3	0.023	2.7	5.6	24.4	12.3	10.9	4.1	16.5	4.6	54.2	32.1	1.4	0	32.1	27.2	21	21.3	15.9	27.1	12.6	21.9	53.5	62	5.4	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	20 à 49 salariés
24.6	0.246	4	3	78.8	0.788	68.9	31.1	0.311	1.9	0.019	0	20.8	17.2	8.3	0	4.2	0	4.2	52.8	31.9	0	0	36.1	19.1	15.5	26.9	19.1	19.1	7.8	18.7	42.9	61.9	10.5	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	20 à 49 salariés
21	0.21	4	4	75.5	0.755	67.7	27.6	0.276	1.7	0.017	7	3.4	24.1	0	13	6.3	26.4	10.4	60.2	28.1	0	0	31.7	44.6	26.6	30.1	26.2	43.4	10.8	15.6	51.2	69.4	3.8	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	20 à 49 salariés
35.2	0.352	4	5	90.6	0.906	85.6	17.5	0.175	1.9	0.019	2.9	0	17.7	5.9	9	5.9	17.7	6.4	61.3	40.4	0	0	40.4	30.5	34.3	15.2	22.8	29.7	8.3	19.3	53.1	65.9	0	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	20 à 49 salariés
31.7	0.317	4	6	84.9	0.849	80.5	27.3	0.273	2	0.02	5.4	0	8.8	9.1	7.1	5.7	12.2	2	72.7	26.8	0	0	26.8	29.8	25.3	22.4	15.1	31.7	8.6	16.5	39.6	59.8	10.5	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	20 à 49 salariés
35.8	0.358	4	7	91.4	0.914	81.5	27.5	0.275	2.2	0.022	6.5	5.1	13.7	2.1	8.2	0	25.1	8.5	69.4	22	0	0	25.5	34.2	34	21.7	24.2	26.9	12	23.6	41.9	57.9	17.4	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	20 à 49 salariés
20	0.2	4	8	84.2	0.842	69.7	21.9	0.219	1.7	0.017	6	3	9.1	12.4	3	6.3	4.9	9.1	69.9	23.7	0	0	23.7	33	37.3	25.1	18.3	34.5	18.3	18.5	49	60.2	16.3	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	20 à 49 salariés
19.9	0.199	4	9	63.2	0.632	60.6	55.7	0.557	2	0.02	0	0	29.1	7.5	3.3	0	18.5	0	55.7	64.3	0	4.3	64.3	29	42.2	20.9	47.3	38	8.2	6.3	53.9	55.2	4.1	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	20 à 49 salariés
43.9	0.439	4	10	94	0.94	85.8	21	0.21	2.2	0.022	8.2	2	9	5.3	0	0	4	3.1	86.8	33.1	0	7.6	33.1	23.2	15	23.4	17.3	22.9	9.6	17.8	32.2	67.5	5	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	20 à 49 salariés
25.6	0.256	4	11	71.9	0.719	66.2	23.7	0.237	1.6	0.016	0.7	5.2	10.6	9.3	8.1	3.9	14.6	0.7	68.9	27.5	0	0.6	30.1	30.9	32.2	20.8	13.4	28.6	26.5	17.7	38	52.3	8	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	20 à 49 salariés
33.7	0.337	4	12	89.4	0.894	84.6	20.6	0.206	2.2	0.022	4.5	6	12.8	2.9	55.1	1.4	2.4	2.4	84.2	12.9	1.5	0	20.3	26.6	26.3	19.2	6.6	20.5	26.2	14.6	20.9	58.8	2.6	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	20 à 49 salariés
22.7	0.227	4	13	77	0.77	73.3	28.6	0.286	1.6	0.016	8.8	9.6	14.2	4	23.9	3.6	10.3	13.1	54.2	22.4	0.8	0.5	23.6	41.8	35.1	17.5	11.3	21.6	13.9	20.3	38.8	66.5	7.7	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	20 à 49 salariés
21.3	0.213	4	14	68.3	0.683	58.5	29.7	0.297	1.6	0.016	5.8	2.3	33.5	17.8	45.7	4.4	8.5	0	49.7	13.9	0.7	0.7	13.9	29.3	32	23.3	9.1	32.2	19.5	19.7	43.7	63.4	4.8	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	20 à 49 salariés
18.5	0.185	4	15	85.3	0.853	79.5	35.7	0.357	1.8	0.018	1.6	1.8	9.3	4.9	2	4.8	6.7	2	69.7	25.5	0.8	0	27.8	40.2	37.7	18	9.3	23.9	4.8	15.2	47.5	48.7	5.9	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	20 à 49 salariés
17.5	0.175	4	16	67.6	0.676	59.8	32.4	0.324	1.3	0.013	0	0	59.4	24	13.8	11.2	2.9	2.8	35.6	28	7.7	0	28	31.3	25.5	15.6	11.2	25.9	13.4	13.9	32.3	71.3	8	Hébergement. Restauration	0	Hébergement. Restauration	20 à 49 salariés
22.4	0.224	4	17	77.2	0.772	68.4	26.5	0.265	1.6	0.016	17.7	38.8	26.6	11	16.1	6.4	2.5	8.4	39.7	15	4.5	0.6	15	32.5	53.5	25.3	23.3	48	18.6	18	50.7	63.3	4.2	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	20 à 49 salariés
38	0.38	4	18	74.2	0.742	66.4	29	0.29	2.2	0.022	9.2	8.3	33.7	5.4	7.3	9.9	23.4	11.2	69	19.8	4.3	0	22	29.7	38.5	15.4	16.7	29.1	13	12.4	53.7	77.1	10.8	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	20 à 49 salariés
39.2	0.392	4	19	89.9	0.899	85.2	38.1	0.381	2.5	0.025	2.5	0	13.4	3.6	21	3.6	34.1	7.2	79.3	23.2	10.8	0	23.2	17.2	26.7	10.3	3.4	21.5	6.8	14.6	27.5	47.1	3.4	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	20 à 49 salariés
34.5	0.345	4	20	88	0.88	77.2	38.4	0.384	-0.8	-0.008	12.6	9.4	11.6	9.8	2.2	10.8	17.8	9.2	61.6	24.8	5.7	8.7	26	37.1	38	20.8	19.9	31.8	5.3	32.3	51.5	75.1	4.3	Activités des organisations associatives	0	Activités des organisations associatives	20 à 49 salariés
44.9	0.449	4	21	89.9	0.899	85	12.8	0.128	1.8	0.018	6.7	12.8	33.5	17.2	12.4	6.7	14.7	5.7	48.5	10.7	1.4	0	10.7	28	35.1	25.6	26.3	45.7	21.7	17.2	50.7	74.6	15.6	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	20 à 49 salariés
37.6	0.376	4	22	88.7	0.887	81.9	32.4	0.324	2.8	0.028	14.4	12.2	16.4	6.8	10.2	4.3	7.8	11.4	70.8	17.1	1.3	0.6	19.4	33.9	41.9	16.8	12.1	21.6	14.5	20.7	34.6	57	6.1	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	20 à 49 salariés
20.3	0.203	4	23	76.9	0.769	69.3	37.8	0.378	2.2	0.022	1.7	7.6	21.7	18.9	4.8	2	5.8	8.7	59.2	22	1.9	2.4	23.3	26.1	23	9.2	11	15.7	7.3	8.5	23.9	50	7.1	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	20 à 49 salariés
28.9	0.289	4	24	77	0.77	69.6	59.5	0.595	3.1	0.031	8.6	8.6	23.6	17.7	9.8	1.4	20.5	8.3	45.5	18.5	5.9	4.6	22.1	34.1	38.9	21.4	12	31.3	20.3	20.5	32.8	64.2	5.9	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	20 à 49 salariés
31	0.31	4	25	70.6	0.706	68.8	30.9	0.309	1.7	0.017	2.7	0	11.8	5.3	2.7	2.7	3.8	6.4	58.7	39.7	0	5.3	39.7	39.7	40.2	25	25	34	10.4	24.7	30	63.9	0	Agriculture. sylviculture et pêche	0	Culture et production animale. chasse et services annexes. Sylviculture et exploitation forestière. Pêche et aquaculture	20 à 49 salariés
23.8	0.238	4	26	62.7	0.627	53.5	29.1	0.291	2.1	0.021	10.5	8.4	28.4	15.8	0	5.6	42	0.1	48.1	31.1	4.1	0	31.1	49.9	38.5	11.1	10.8	29.8	6.1	18.4	54.1	63.8	10.8	Enseignement	0	Enseignement	20 à 49 salariés
31.4	0.314	4	27	89.1	0.891	80.6	31.8	0.318	2.6	0.026	3.8	7.1	22.9	15.9	0	9.5	11.6	0.6	69.8	25.8	8.1	1.3	26.2	32.5	39	17.4	8.7	30.2	5.6	21.4	50.7	80.4	8.6	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	20 à 49 salariés
44.4	0.444	5	0	95.1	0.951	90.3	20.7	0.207	2.5	0.025	6.1	10.7	29.1	9.9	11.2	4.9	10.2	8.8	67.9	31.2	5	1.3	33	29	30.1	15.8	12.4	30.2	8.9	19.1	38.9	71.2	8.9	Ensemble	1	Ensemble	50 à 249 salariés
61.2	0.612	5	1	100	1	100	17.8	0.178	2.7	0.027	0	9.2	23.1	4.6	0	4.6	15.4	0	71.5	37.7	0	0	42.3	32.3	23.1	13.9	28.5	23.8	0	10	51.6	61.5	4.6	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	50 à 249 salariés
51.2	0.512	5	2	93.6	0.936	92	24.6	0.246	3.1	0.031	0	11.3	38.8	5.7	6.5	5.5	5.7	1.8	73.8	28.9	0	0	28.9	25.2	25.8	10.9	16.5	26.1	7.7	8.3	38.1	78.6	5.6	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	50 à 249 salariés
39.2	0.392	5	3	91.8	0.918	89.8	21.7	0.217	2	0.02	2.1	2.4	30.6	0	4.6	0	9.2	4.8	72.9	49.6	0	0	49.6	21.5	25.4	22.4	46.5	45.5	9.7	28.1	44.8	68.6	9.4	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	50 à 249 salariés
40.8	0.408	5	4	96.1	0.961	92.8	23.1	0.231	2.8	0.028	6.2	7.2	30.3	5.3	13.3	3.1	12.3	12.5	68.2	39.7	0	0	46.9	31	31.6	10.9	32.7	29.4	13.1	19.3	27.2	65.3	2	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	50 à 249 salariés
50.9	0.509	5	5	93.1	0.931	93.1	19	0.19	2.8	0.028	3.7	3.7	21.7	3.7	6.9	8	10.6	7.4	78.1	58.8	3.3	0	62.5	11.7	18.5	10.6	18	26	6.9	22.8	67.1	84.6	14.3	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	50 à 249 salariés
35	0.35	5	6	97.3	0.973	97.3	25.4	0.254	2.3	0.023	1.1	2.8	22.5	8.7	2.8	2.8	14.2	11.5	71.7	36.1	2.8	0	36.1	38.2	39.9	17.3	21.9	45.3	20.2	27.2	42.7	53	6	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	50 à 249 salariés
76.3	0.763	5	7	100	1	96.4	9.1	0.091	1.8	0.018	3.3	11.3	28.4	5.7	9	10.4	8.5	14.4	74	48	0	0	48	38.2	31.9	19.6	28.1	49.4	14.2	23.3	50.6	80.9	17.1	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	50 à 249 salariés
39.5	0.395	5	8	96.4	0.964	92.9	13.9	0.139	2	0.02	0	0	28.7	3.8	3.8	5.7	3.8	12.1	72	38.9	0	0	38.9	30.1	26.4	19	3.7	34.4	11.7	11	29.5	79.2	7.4	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	50 à 249 salariés
47.6	0.476	5	9	89.9	0.899	89.9	49.3	0.493	4.1	0.041	6	13.8	16.4	0	5.2	15.6	10.4	5.2	79	50.1	5.2	0	50.1	62.6	48.8	22.9	29.3	57.4	0	36.6	40.6	64.7	5.2	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	50 à 249 salariés
55.8	0.558	5	10	100	1	97.8	19.1	0.191	2.9	0.029	13.7	2.4	18.3	4.7	7.7	4.7	9.1	10.1	79.3	31.4	4.6	9.6	33.8	22.3	27.1	8.9	15.7	31.5	0	19.9	37.3	71.3	6.6	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	50 à 249 salariés
42.3	0.423	5	11	96.5	0.965	89.8	23.8	0.238	2.6	0.026	3.8	8.9	14	9.2	4.5	1.9	11.4	6.9	89.8	34.8	3.8	0	36.7	32.6	27.7	10.7	14.1	28.4	12.3	14	31.1	69.4	17	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	50 à 249 salariés
36.5	0.365	5	12	94.1	0.941	88.6	18	0.18	1.8	0.018	3.1	18	24.8	9.6	28.7	0	3.1	0	69.8	17.2	0	0	23.7	28	30.9	28.8	3.2	22	14.8	12.3	25.2	66.8	13.3	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	50 à 249 salariés
42.1	0.421	5	13	96.5	0.965	91.9	21.5	0.215	2.9	0.029	14.2	7.8	23.9	7.2	24.1	2.1	14	21.4	59.9	28.1	5.1	0	30.6	28	37.3	30.5	10.4	37.1	11.6	30.7	38.7	73.1	11.7	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	50 à 249 salariés
31.6	0.316	5	14	91.3	0.913	86	22.9	0.229	2	0.02	1.1	8.8	43.3	16.4	45.8	8.1	13.2	3.6	52.2	30.2	1.2	0	30.2	30.5	29.8	23.7	5.6	27.6	24.3	27.4	32.9	71.8	5.6	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	50 à 249 salariés
40.7	0.407	5	15	100	1	96.3	19.1	0.191	2.5	0.025	4.3	6.7	22.6	2.3	4.2	7.9	12.5	3.1	75.4	44.9	2.2	2.1	46	35.4	28.7	20.4	17.4	30.5	4.9	13.7	39.2	68.1	9.2	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	50 à 249 salariés
28.8	0.288	5	16	88.3	0.883	74.2	21.1	0.211	1	0.01	0	5.9	60.2	21.3	18.8	1	11.4	9.3	29.1	29.6	14.3	0	29.6	50.1	20.7	20.9	16.7	43.7	20.8	17.2	43.8	66.4	0	Hébergement. Restauration	0	Hébergement. Restauration	50 à 249 salariés
39.7	0.397	5	17	89.6	0.896	85.9	18.5	0.185	2.2	0.022	27	40.3	38.5	0	6.7	4.1	5.7	18.1	56.3	16.6	5.7	2.3	16.6	30.1	37.5	15.6	13.3	37.1	2.8	16.9	53.8	58.5	4.2	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	50 à 249 salariés
62.7	0.627	5	18	100	1	100	24.7	0.247	3.7	0.037	12	10	54.7	0	13.7	4.2	4.7	22	73.6	19.4	9.4	0	19.4	37.5	33.1	20	14.7	24.7	0	7.8	44.2	73.7	19.3	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	50 à 249 salariés
77.3	0.773	5	19	100	1	100	18.7	0.187	2.8	0.028	6.3	9.2	41.1	10.1	30.4	6.5	3.6	5.7	75	22.7	10.1	0	25.6	32.3	26.7	0	6	17.6	0	19.5	29.2	69.6	0	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	50 à 249 salariés
38.6	0.386	5	20	100	1	95.4	35	0.35	3.4	0.034	20	7.5	25	6.5	2.8	5.6	13.8	4.9	78	16.3	9.2	13.7	16.3	27.7	29.6	21.6	15.5	23.3	7.9	21.5	23.2	81	18.2	Activités des organisations associatives	0	Activités des organisations associatives	50 à 249 salariés
51.3	0.513	5	21	88.5	0.885	81	35.3	0.353	3.3	0.033	10.8	11.9	33.7	1.8	13.7	9	17.4	0	80.4	28.2	4.2	0	28.2	21.6	29.3	5.5	7.4	24.3	1.4	30.6	34.8	62.7	11.8	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	50 à 249 salariés
53.2	0.532	5	22	96	0.96	90.6	21.5	0.215	2.6	0.026	9.3	18.5	40.3	9.1	11.8	2.5	3.9	22.9	68	18.3	6.6	0	21.7	34	35.3	11.5	6.9	30.5	14.3	19.1	32.9	72.8	4.3	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	50 à 249 salariés
28.3	0.283	5	23	93.8	0.938	89	23.8	0.238	3	0.03	0.6	2.1	30.3	18.7	11.7	3.5	1.9	6.9	65.6	34.4	12.7	0.9	38.4	25.1	31.3	13.8	9.1	16.1	4.5	17.5	25	65.3	6.8	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	50 à 249 salariés
31.7	0.317	5	24	95.4	0.954	89.1	39.3	0.393	3.6	0.036	2.6	10.4	11.9	5.2	6.7	0	4.5	12.9	76.7	30.8	5.2	2.6	30.8	21.5	26.7	21.5	14.5	35.6	7.3	11.8	33.9	76.8	4.8	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	50 à 249 salariés
44	0.44	5	25	93.2	0.932	78.6	10.1	0.101	1.6	0.016	17.3	8.6	17.3	0	8.6	0	0	0	82.7	53.2	17.3	0	53.2	21.9	29.2	15.7	30.3	30.3	0	21.9	52.2	82.5	7.3	Agriculture. sylviculture et pêche	0	Culture et production animale. chasse et services annexes. Sylviculture et exploitation forestière. Pêche et aquaculture	50 à 249 salariés
29.9	0.299	5	26	93	0.93	84	13.9	0.139	2.1	0.021	9.2	15.8	14.2	11.1	4	7.5	25.8	8.7	43.5	26.7	0	0	33.8	20.3	22.7	13.3	13.8	23.6	0	12.2	34.6	64.3	12.7	Enseignement	0	Enseignement	50 à 249 salariés
43.3	0.433	5	27	96.8	0.968	92.8	25.5	0.255	2.9	0.029	3.5	10.2	28.4	18.4	2	5.4	11.5	1.8	71.6	25.1	7.2	4.1	25.3	20.8	28.1	7.5	3.9	26.4	3.5	17.5	46.9	79.3	7.9	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	50 à 249 salariés
53	0.53	6	0	98.2	0.982	96.3	20.3	0.203	2.9	0.029	9.9	10.3	45	9.9	13.7	4.1	8.2	11.4	75.1	34.3	4.3	0.7	35.2	26.1	25.4	12.6	13.2	28.7	5.7	18.9	38.2	77.4	8.4	Ensemble	1	Ensemble	250 à 499 salariés
54.5	0.545	6	1	100	1	100	17.5	0.175	2	0.02	0	0	73.1	0	0	0	16.3	0	88.1	41.9	0	0	56.9	11.9	11.9	0	11.9	0	0	0	15	71.9	0	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	250 à 499 salariés
68.6	0.686	6	2	99	0.99	97.9	18.2	0.182	3	0.03	1.1	8.9	52.5	7.6	14.7	9.1	4.6	6.6	82.6	46.8	1	0	49	28.1	21.4	7.7	15.3	22.5	5.2	18.6	42.2	72.4	6.6	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	250 à 499 salariés
41.2	0.412	6	3	94.8	0.948	88.8	25.6	0.256	3	0.03	0	0	51.4	5.9	6.2	0	5.9	12.6	81.2	51.4	6.7	0	51.4	22.8	29.1	25	11.8	23.5	0	23.5	59.6	83.1	5.5	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	250 à 499 salariés
46	0.46	6	4	100	1	80.5	23.9	0.239	2.7	0.027	2.4	8.1	49.9	8.1	0	0	0	42.8	91.9	42.5	0	0	42.5	47.6	33	0	13	19.8	6.5	31.6	31.7	73	6.5	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	250 à 499 salariés
66.5	0.665	6	5	100	1	98.2	19.2	0.192	3	0.03	14.6	14.2	49.7	5.6	3.5	0	1	19.3	76.5	43.7	0	0	43.7	19.6	19.6	6.9	7.4	25.1	5.3	8.9	38.7	70.8	1.8	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	250 à 499 salariés
56.9	0.569	6	6	100	1	96.6	16.5	0.165	2.5	0.025	14.1	0	49.8	4.1	0	7	7	33.1	88.6	61.7	0	0	61.7	43.7	31.7	24.9	24.9	45.5	10.7	25.4	41.6	89.8	3.7	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	250 à 499 salariés
66.2	0.662	6	7	100	1	100	17.2	0.172	2.8	0.028	11.8	11.2	38.3	9.8	3.4	6.8	1.6	28.8	74.8	38.5	1.7	0	40	19.4	12.6	5.5	20	25.2	3.3	16.5	41.4	74.2	7.4	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	250 à 499 salariés
50.8	0.508	6	8	86.7	0.867	86.7	13.4	0.134	2.3	0.023	5.1	10.2	37.9	0	6	22.1	11.1	35.8	94	36.5	5.1	0	36.5	57.4	40.5	17	32.4	42.2	6	30.2	63.3	91.5	20.9	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	250 à 499 salariés
48.7	0.487	6	9	100	1	100	15.5	0.155	2.3	0.023	9.7	18	66.6	0	2.4	0	0	16.6	82	39.1	7.3	0	39.1	37.1	20.5	8.3	39.5	14.6	0	21.5	54	90.3	24.1	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	250 à 499 salariés
56.2	0.562	6	10	100	1	100	23.6	0.236	3.2	0.032	14.2	5.4	27.5	2.2	5.4	0	13.8	7.6	79.2	51.8	0	2.1	51.8	31.7	23.4	6.8	8.3	15	2.2	19.2	18.8	66.7	4.3	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	250 à 499 salariés
58.7	0.587	6	11	98.9	0.989	96.5	21.8	0.218	3.4	0.034	2.4	4.1	42	11.2	5.2	2.4	8.4	2.5	77.9	45.5	1.2	1.2	45.5	29.5	17	7.1	13.8	27.6	5	20.3	30.6	76.2	5.5	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	250 à 499 salariés
36.5	0.365	6	12	97.2	0.972	92.2	15	0.15	2	0.02	0	0	38.1	0	27.9	0	10.3	11.1	80.3	17.5	9.5	0	28.6	34.9	21.7	25.4	15	41.8	25.9	38.6	49.1	71.5	0	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	250 à 499 salariés
58.1	0.581	6	13	100	1	100	19.3	0.193	2.4	0.024	10.1	6.8	53.8	10.4	35	2.2	5.3	13.8	58.4	31.2	4.9	0	32	23.8	26.4	9.3	8.4	24.8	3.4	22.7	33.9	74.6	11.1	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	250 à 499 salariés
32.8	0.328	6	14	96.2	0.962	93.2	12.8	0.128	1.7	0.017	6.1	6.2	44.5	6	60	2.1	15.3	0	62.3	27.9	0.7	0.7	27.9	31.5	21.4	21.1	12.6	29.3	13.3	19.1	33.7	80.1	4.8	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	250 à 499 salariés
50.3	0.503	6	15	99.3	0.993	97.9	21.4	0.214	3.2	0.032	8.9	6.7	32.4	6.9	4.7	7.7	6.9	7.2	81.9	40.6	0.7	0	43.5	29	28.1	15.1	9.4	28.2	8	18.1	38.3	74.7	13.1	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	250 à 499 salariés
58.9	0.589	6	16	100	1	91.6	15.4	0.154	2.6	0.026	11.5	0	53.4	25.8	22.1	3.9	6.4	12	70.1	44.6	5.1	3.1	44.6	17.3	27.7	14.7	6.8	32.7	21.3	14.7	38.7	91.6	5.5	Hébergement. Restauration	0	Hébergement. Restauration	250 à 499 salariés
55.2	0.552	6	17	96	0.96	93.4	21.1	0.211	2.5	0.025	17.8	49.1	51.5	14.7	15.8	0	2.7	29.7	50.2	13.9	4.3	0	13.9	25.3	35.6	13.1	11.8	34.8	4.3	27.2	41.8	77.2	6.9	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	250 à 499 salariés
77	0.77	6	18	100	1	100	25.9	0.259	4.5	0.045	5.4	8.7	45.2	2.9	27.2	0	4.4	2.7	86	30.5	10.9	0	30.5	18.6	20.1	0	11.1	18.2	0	11.6	33.6	80	5.4	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	250 à 499 salariés
77.9	0.779	6	19	100	1	100	20	0.2	4.9	0.049	7.9	8.8	40.9	0	30.3	7.1	8.8	12.5	72.1	23.9	0	0	23.9	19.5	25.7	11.4	10.7	14.4	4.4	11.6	19.5	63.3	7.2	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	250 à 499 salariés
39.9	0.399	6	20	100	1	100	27.6	0.276	3.3	0.033	14.6	8.3	25.3	17.3	8.3	0	11.3	3.8	82.6	13.3	0	3.8	13.3	5.8	17.1	3.8	0	14	0	13.3	30.4	80.6	26.2	Activités des organisations associatives	0	Activités des organisations associatives	250 à 499 salariés
67.1	0.671	6	21	100	1	100	15.5	0.155	2.8	0.028	18	16.2	41.8	0	21.9	3.4	10.9	1.6	79.1	48	0	1.7	48	26.3	25.4	12.1	11.9	21.8	7	14.6	32.9	72.7	15	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	250 à 499 salariés
65.2	0.652	6	22	99.1	0.991	98.5	18.3	0.183	3.1	0.031	14	16.1	56.1	10.4	12.4	4.5	2.1	22	69.7	27.8	7.5	0	29.5	21.6	30.4	16.6	18.5	28.9	2.3	18	33.4	71.7	8.2	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	250 à 499 salariés
33.7	0.337	6	23	97.3	0.973	93.8	25.3	0.253	2.3	0.023	6	5	36	8.6	12.8	2.4	10.3	5	81.3	27.3	8.8	3.5	28.9	31.7	25.6	20.9	10.3	33.6	3.5	19.6	27.9	71.6	10	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	250 à 499 salariés
45.4	0.454	6	24	84.7	0.847	84.7	21.1	0.211	2.4	0.024	17.1	17.4	49.3	12	0	0	11.4	15.9	88	35.4	0	0	35.4	30.1	12	6	21.9	28	6	12	41.5	68.7	6	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	250 à 499 salariés
43.2	0.432	6	25	100	1	100	29.5	0.295	3.5	0.035	0	0	32.4	11.2	0	12.9	12.9	11.2	88.8	43.5	0	0	43.5	22.3	10	0	20.1	11.2	12.9	21.2	32.4	88.8	33.5	Agriculture. sylviculture et pêche	0	Culture et production animale. chasse et services annexes. Sylviculture et exploitation forestière. Pêche et aquaculture	250 à 499 salariés
33	0.33	6	26	95.6	0.956	93.2	23.6	0.236	3.2	0.032	20.8	16.8	39.1	6.2	2.6	7.6	19.3	10.4	59.7	28.3	7.1	2	28.3	27.5	26.8	26.7	19.4	36.3	5	21.8	40.8	84.3	9	Enseignement	0	Enseignement	250 à 499 salariés
48	0.48	6	27	98.2	0.982	96.2	24.6	0.246	3.4	0.034	10.1	6.4	43.8	18.5	0.5	4.8	13.8	1.1	81.5	29.5	8	0.9	30	20.6	28.7	9.1	10.7	31.8	4.3	17.4	46.2	83.5	9	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	250 à 499 salariés
51.2	0.512	7	0	99.8	0.998	97.9	20.6	0.206	3.4	0.034	11.4	9	50	10.4	15.8	2.8	6	11.4	75.8	36.7	4.2	0.8	39.5	24.1	25.2	10.2	13.2	26.8	6.5	17.5	39.8	81.5	7.7	Ensemble	1	Ensemble	500 à 999 salariés
67.1	0.671	7	1	100	1	100	19.8	0.198	3.6	0.036	0	0	0	0	0	0	0	0	100	0	0	0	0	0	100	0	100	0	0	0	0	100	0	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	500 à 999 salariés
73.6	0.736	7	2	100	1	100	15.9	0.159	3.5	0.035	6.8	1.2	72.7	12.5	14.5	12	0	11.1	71.5	40.2	2.4	0	40.2	22.7	22.3	12.6	16.3	11.3	4.7	17.5	53.3	85.8	3.6	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	500 à 999 salariés
55.5	0.555	7	3	100	1	100	13.6	0.136	2.1	0.021	0	0	100	0	0	0	66.7	0	33.3	0	0	0	33.3	33.3	33.3	33.3	0	66.7	33.3	66.7	66.7	66.7	0	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	500 à 999 salariés
55.7	0.557	7	4	100	1	100	19	0.19	2.9	0.029	13.2	13.2	26.4	13.2	28.5	0	0	26.4	81.2	28.5	0	0	28.5	26.4	13.2	26.4	13.2	26.4	13.2	39.5	39.5	81.2	0	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	500 à 999 salariés
73.4	0.734	7	5	100	1	100	16.1	0.161	2.7	0.027	3.8	14.3	39.1	8.1	13	0	0	13	82.7	45.9	0	0	47.1	30	36	11.7	14.2	17.5	3.8	26.2	48.3	74	0	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	500 à 999 salariés
59.6	0.596	7	6	100	1	100	25.6	0.256	3.6	0.036	11.5	0	46	0	11.5	0	0	13.4	88.5	77	0	0	77	47.8	24.9	0	23	34.5	0	23	34.5	77	0	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	500 à 999 salariés
67.9	0.679	7	7	100	1	100	20.4	0.204	3.5	0.035	14.2	14.2	36.1	11.2	0	7.1	10.6	32	78.7	42.6	3.5	0	49.7	25.4	18.3	7.1	21.9	29	7.1	25.4	36.1	82.3	3.5	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	500 à 999 salariés
62.2	0.622	7	8	100	1	100	20.8	0.208	3.6	0.036	6.5	13	54.5	0	0	13	0	19.5	87	40.1	0	0	47.7	38.3	26	33.6	27.1	53.1	27.1	25.2	19.5	93.5	18.7	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	500 à 999 salariés
44.9	0.449	7	9	100	1	100	17.5	0.175	2.7	0.027	0	19	70.8	0	10.1	0	0	30.4	69.6	40.5	0	0	40.5	20.2	30.4	0	0	10.1	0	10.1	50.6	81	10.1	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	500 à 999 salariés
66.5	0.665	7	10	100	1	100	16	0.16	3.5	0.035	19.8	9	34.7	4.2	0	0	6.8	0	84.3	63.9	0	0	74.9	18.3	0	10.1	23.7	20.4	0	13.6	53.1	84.3	10.1	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	500 à 999 salariés
57.4	0.574	7	11	100	1	96.8	23.5	0.235	3.6	0.036	0	0	47.9	4.7	8.9	0	0	0	88.6	78.8	3.3	3.4	80.2	11.1	22.7	7.7	14.4	38.8	7.9	20.7	32.5	96.7	18	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	500 à 999 salariés
40.4	0.404	7	12	100	1	100	18	0.18	2.6	0.026	30.2	15.1	84.9	0	54.7	0	0	30.2	15.1	0	15.1	0	54.7	54.7	54.7	0	15.1	15.1	0	0	15.1	45.3	0	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	500 à 999 salariés
55.1	0.551	7	13	100	1	100	17.1	0.171	2.5	0.025	2.2	6	60.7	8	38.4	0	4.4	14.1	67.5	37.6	0	0	42.6	17.4	30.6	18.6	20.7	32.6	9.7	14.5	50.1	81.6	14.1	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	500 à 999 salariés
44.3	0.443	7	14	98.2	0.982	90.8	16.6	0.166	2.2	0.022	8.5	5	46.1	8.1	59.6	0	5.4	0	68.4	12.2	0	0	21.9	19.8	37.3	17	2.5	37.8	10	12.5	31.4	75.9	0	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	500 à 999 salariés
58.7	0.587	7	15	100	1	100	23.1	0.231	3.8	0.038	6.5	11.6	37.6	2.4	6.1	2.4	4.2	2.7	86.3	42.9	1.8	2.7	49.1	34.7	21.1	6.7	15	21.7	0	7.8	34.6	86.1	9.6	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	500 à 999 salariés
144.3	1.443	7	16	100	1	100	4.2	0.042	2.2	0.022	9.5	0	62.4	20.5	23.2	0	10.2	7.7	69.3	34	4.8	5.1	34	32.9	17.4	15.1	8	45.5	22.5	17.5	46.7	74.4	7.8	Hébergement. Restauration	0	Hébergement. Restauration	500 à 999 salariés
55.5	0.555	7	17	100	1	96.4	23.5	0.235	2.9	0.029	33.2	47.9	55.8	3.7	15.4	3.7	0	11.7	55.2	25.2	0	0	25.2	11.7	15.3	9.8	13.1	24.5	2.6	20.2	33.7	81.3	6.2	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	500 à 999 salariés
84.1	0.841	7	18	100	1	96.7	20.8	0.208	4	0.04	28.1	4.8	58.5	8.7	31	0	0	20.1	65.5	27.8	10.5	0	27.8	26.1	18.2	7.9	6.4	15.3	9.7	19.9	37.1	76	9.4	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	500 à 999 salariés
82.4	0.824	7	19	100	1	100	21.3	0.213	4.6	0.046	0	15.6	78.9	0	42.2	0	0	21.1	89.4	42.2	10.6	0	42.2	31.7	21.1	0	21.1	21.1	10.6	0	21.1	100	10.6	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	500 à 999 salariés
75.6	0.756	7	20	100	1	100	52.5	0.525	5.2	0.052	0	0	29.1	38.6	19.4	0	0	0	90.4	28.9	9.6	0	28.9	0	0	0	0	28.9	0	0	28.9	58	0	Activités des organisations associatives	0	Activités des organisations associatives	500 à 999 salariés
64	0.64	7	21	100	1	95.7	16.8	0.168	3.4	0.034	10.9	11.4	65.1	3.8	9.8	0	11.4	0	93.8	25.6	7.1	0	30.1	26.6	35.4	7.9	11.6	16.8	14.8	14.7	30	82.6	0	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	500 à 999 salariés
64.1	0.641	7	22	100	1	100	17.4	0.174	3.5	0.035	26.5	17.2	43	13.1	15.1	1.6	0	31	74.6	20.7	17.3	0	22.6	25.1	27.4	7.1	17.6	18.9	3.5	11.6	37.2	73.6	8.9	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	500 à 999 salariés
20.9	0.209	7	23	100	1	95.5	27.9	0.279	3.8	0.038	12.2	4.7	48.7	8	25.1	0	8.4	8.1	62.1	29.2	3.2	5.6	29.2	17	12.8	8.4	6.8	20.3	2.6	10.9	24.4	73.6	5.8	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	500 à 999 salariés
49.7	0.497	7	24	100	1	100	19	0.19	5	0.05	0	0	35	23.4	35	0	11.7	11.7	61.7	26.6	0	0	26.6	38.3	23.4	15	38.3	38.3	0	50	26.6	88.3	15	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	500 à 999 salariés
60.3	0.603	7	25	100	1	100	14.6	0.146	2.1	0.021	33.3	0	100	0	33.3	0	0	33.3	66.7	33.3	0	0	33.3	33.3	0	0	0	66.7	33.3	33.3	33.3	100	33.3	Agriculture. sylviculture et pêche	0	Culture et production animale. chasse et services annexes. Sylviculture et exploitation forestière. Pêche et aquaculture	500 à 999 salariés
40.4	0.404	7	26	100	1	94.5	29.8	0.298	3.1	0.031	17.9	0	38	17.3	24.1	6.7	0	39.7	50.8	24.2	0	0	24.2	6.4	12.8	12.4	12.4	10.5	0	12.8	35.7	54.4	6	Enseignement	0	Enseignement	500 à 999 salariés
48.1	0.481	7	27	99.5	0.995	96.8	25.8	0.258	3.8	0.038	9.4	4.2	46.7	18.9	1	4.8	13.6	2.4	83.7	37.7	5.1	0	37.7	25.8	30.5	7.5	9.4	30	5.4	19.4	49.1	87.6	9	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	500 à 999 salariés
63.2	0.632	8	0	99.4	0.994	98.8	23	0.23	3.7	0.037	10.9	11.5	53.7	10.4	22.7	3.3	4.8	10.5	73.4	33.3	2.9	0.9	34.8	22.1	19	5.6	7.1	19.7	3	16.1	33.5	78	7.4	Ensemble	1	Ensemble	1000 salariés et plus
58.9	0.589	8	1	100	1	100	17.8	0.178	2.5	0.025	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Industries extractives	0	Extraction de houille et de lignite. Extraction d'hydrocarbures. Extraction de minerais métalliques. Autres industries extractives. Services de soutien aux industries extractives	1000 salariés et plus
80.2	0.802	8	2	100	1	100	14.1	0.141	3.5	0.035	11.4	3.9	55.7	1.9	24.9	3.8	0	7.5	71.2	31.1	1.9	1.9	31.1	21.1	11.6	7.9	7.7	23.4	5.8	17.3	34.9	84.9	7.7	Industries alimentaire	0	Industries alimentaires. Fabrications de boissons. Fabrication de produits à base de tabac	1000 salariés et plus
32.9	0.329	8	3	100	1	100	19.4	0.194	3	0.03	0	0	50	0	0	0	0	50	100	50	0	0	50	75	50	0	0	25	0	25	100	100	25	Fabrication de textiles	0	Fabrication de textiles. Industrie de l'habillement. Industrie du cuir et de la chaussure	1000 salariés et plus
62.3	0.623	8	4	100	1	100	15	0.15	2.4	0.024	66.7	0	33.3	0	0	0	33.3	0	66.7	0	0	0	0	0	0	0	0	66.7	0	0	0	33.3	0	Industrie du papier et du carton	0	Industrie du papier et du carton.  Imprimerie et reproduction d'enregistrements	1000 salariés et plus
71.1	0.711	8	5	100	1	100	19.3	0.193	3.8	0.038	9.9	5.9	51.3	13.8	17.6	0	5.9	21.6	86.3	33.3	2	0	33.3	25.3	21.5	2	13.7	17.7	2	21.5	27.4	88.2	6	Cockefaction et raffinage	0	Cockefaction et raffinage. Industrie chimique et pharmaceutique. Fabrication de produits en caoutchouc et en plastique. Fabrication d'autres produits minéraux non métalliques	1000 salariés et plus
72.4	0.724	8	6	100	1	100	19.1	0.191	3.5	0.035	4.5	0	56.8	0	4.7	14.2	0	19	90	38	0	0	38	19	19	0	19	47.5	0	33.3	42.8	85.8	4.7	Métallurgie	0	Métallurgie. Fabrication de produits métalliques. à l'exception des machines et des équipements	1000 salariés et plus
67.6	0.676	8	7	100	1	100	19.4	0.194	3.5	0.035	9.9	16.4	55.6	5	3.1	6.6	0	24.6	85.5	47.6	1.7	0	49.2	19.8	9.9	5	11.7	28.1	1.7	14.9	24.7	78.9	6.6	Fabrication de produits informatiques	0	Fabrication de produits informatiques. électroniques et optiques. d'équipements électriques.  machines et équipements n.c.a.. Réparation et installation de machines et d'équipements	1000 salariés et plus
77.6	0.776	8	8	100	1	100	17.4	0.174	4	0.04	14.8	14.6	50.1	2.9	0	8.7	0	23.6	82.3	52.8	0	0	52.8	23.5	11.8	3	5.9	14.6	2.9	20.7	32.3	79.5	14.7	Industrie automobile	0	Industrie automobile. Fabrication d'autres matériels de transport	1000 salariés et plus
54.7	0.547	8	9	100	1	83.3	18.6	0.186	2.9	0.029	39.4	0	40.4	20.2	20.2	0	0	20.2	79.8	59.6	0	0	59.6	16.8	0	0	0	0	0	16.8	33.5	83.2	0	Fabrication de meubles	0	"Fabrication de meubles. Autres industries manufacturières. Travail du bois et fabrication d'articles en bois et en liège. à l'exception des meubles ; fabrication d'articles en vannerie et sparterie"	1000 salariés et plus
45.9	0.459	8	10	100	1	100	38.6	0.386	7	0.07	19.4	5	48.3	11.9	4.7	0	5	0	79.6	36.2	0	0	41.2	10.9	10	4.7	10	9.7	0	4.7	11.9	89.1	4.7	Production et distribution d'électricité	0	"Production et distribution d'électricité. de gaz. de vapeur et d'air conditionné. Captage. traitement et distribution d'eau. Collecte et traitement des eaux usées. Collecte. traitement et élimination des déchets ; récupération. Dépollution et autres services de gestion des déchets"	1000 salariés et plus
68.2	0.682	8	11	100	1	100	19.3	0.193	4.1	0.041	11.6	6.4	49.5	0	8.6	2.6	8.7	4.7	80.9	45.4	0	0	53.1	17.6	21.7	6.9	7.1	26.2	9.2	19.3	24.3	64.8	2.6	Construction	0	Construction de bâtiments. Génie civil. Travaux de construction spécialisés	1000 salariés et plus
47.8	0.478	8	12	88.3	0.883	88.3	18.6	0.186	3.6	0.036	0	14.1	67	0	52.9	0	0	0	55.6	39.6	0	0	39.6	27.4	13.3	0	0	0	27.4	27.4	38.8	81.1	0	Commerce et réparation d'automobiles	0	Commerce et réparation d'automobiles et de motocycles	1000 salariés et plus
51.1	0.511	8	13	100	1	100	18.8	0.188	2.9	0.029	13.7	12.5	55.9	8.5	40.9	1.5	5.4	16.8	63.3	18.3	3.3	0	24.3	26.6	16.8	6.8	6.3	17	3.2	20.4	31.7	70.8	4.5	Commerce de gros	0	Commerce de gros. à l'exception des automobiles et des motocycles	1000 salariés et plus
63.2	0.632	8	14	98.9	0.989	97.9	10.2	0.102	2.4	0.024	5.8	4.5	62.6	18	59	3.6	2.4	11.4	55.2	27.3	1.1	0	29.7	23.2	17.3	8.8	3.4	23.5	4.8	13.7	32.3	84.4	7.7	Commerce de détail	0	Commerce de détail. à l'exception des automobiles et des motocycles	1000 salariés et plus
68	0.68	8	15	100	1	100	29.7	0.297	2.7	0.027	7.6	10.9	53.8	12	12	0	1.6	12.3	70.1	46.9	0	3.2	48.4	22.1	17.4	3.6	14.6	16.2	1.5	16.4	20	78.7	15.8	Transports	0	Transports terrestres et transport par conduites. par eau. aériens. Entreposage et services auxiliaires des transports. Activités de poste et de courrier	1000 salariés et plus
38.4	0.384	8	16	100	1	100	10.6	0.106	2	0.02	7.9	3.9	45.2	3.9	14.7	0	0	0	50.4	35.8	10.9	0	35.8	14.6	3.9	0	0	19.6	0	6.8	22.5	72.8	7.9	Hébergement. Restauration	0	Hébergement. Restauration	1000 salariés et plus
75.2	0.752	8	17	100	1	100	32.8	0.328	2.9	0.029	30.3	64.3	53.6	11.2	15.2	1.5	0	18	63.1	15	1.5	0	15	23	7.7	9.1	7.8	10.8	3	6.2	26	68.4	4.7	Edition. Production de films cinématographiques	0	"Edition. Production de films cinématographiques. de vidéo et de programmes de télévision ; enregistrement sonore et édition musicale. Programmation et diffusion. Télécommunications. Programmation. conseil et autres activités informatiques. Services d'information"	1000 salariés et plus
93.9	0.939	8	18	100	1	100	24.1	0.241	5	0.05	8.4	7.2	52.9	3	64.3	1.9	2.6	6.4	75.8	27.9	2.1	0	28.5	20	14.7	3.9	2.1	11.1	0	9.1	22.3	67.2	4.8	Activités des services financiers	0	Activités des services financiers. hors assurance et caisses de retraite. Assurance	1000 salariés et plus
95.9	0.959	8	19	100	1	100	17.6	0.176	4.4	0.044	0	9.9	58	0	29	0	0	19.9	58	51.1	0	0	51.1	23	42	0	19	9.9	0	9.1	29	80.1	0	Activités auxiliaires de services financiers et d'assurance	0	Activités auxiliaires de services financiers et d'assurance	1000 salariés et plus
40	0.4	8	20	100	1	100	33.8	0.338	2.8	0.028	0	24.7	78.8	0	13.9	0	19.5	0	100	20.8	0	0	20.8	0	66.7	21.2	0	44.1	0	20.8	86.1	86.1	19.5	Activités des organisations associatives	0	Activités des organisations associatives	1000 salariés et plus
66.6	0.666	8	21	100	1	90.3	16.8	0.168	2.6	0.026	15.2	14.8	77.8	7.4	56.3	0	14.8	0	36.4	33.6	0	0	33.6	33.2	6.7	7	18	18	0	16.8	33.2	93.3	9.7	Activités immobilières	0	Activités immobilières. Réparation d'ordinateurs et de biens personnels et domestiques. Autres services personnels	1000 salariés et plus
73.4	0.734	8	22	96.3	0.963	96.3	21.9	0.219	4.4	0.044	15.6	15.8	62.6	5	23.4	0	0	19.1	80.3	34.2	4.7	0	39.6	25.1	28.3	3	14.6	18.6	1.3	16.1	37.8	78.8	7.6	Activités juridiques et comptables	0	"Activités juridiques et comptables. Activités des sièges sociaux ; conseil de gestion. Activités d'architecture et d'ingénierie ; activités de contrôle et analyses techniques. Publicité et études de marché. Autres activités spécialisées. scientifiques et techniques. Activités vétérinaires"	1000 salariés et plus
38.2	0.382	8	23	98.8	0.988	98.8	26.8	0.268	3	0.03	7.1	10.8	48.7	8.4	13.4	6.3	2.5	4.9	73.3	29.8	5.2	5.2	29.8	25.6	22.5	10.6	2.3	13	3.7	18.2	28.3	67.4	6.3	Activités de location	0	Activités de location et location-bail. Activités liées à l'emploi. Activités des agences de voyage. voyagistes. services de réservation et activités connexes. Enquêtes et sécurité. Services relatifs aux bâtiments et aménagement paysager. Activités administratives et autres activités de soutien aux entreprises	1000 salariés et plus
76.8	0.768	8	24	100	1	87.5	16.9	0.169	2.8	0.028	0	8.6	73.1	21.3	8.6	9.7	9.7	24	81.7	26.8	0	0	26.8	25	12.5	15.1	8.5	6.6	0	27.6	17	91.5	29.5	Activités créatives. artistiques et de spectacle	0	Activités créatives. artistiques et de spectacle. Bibliothèques. archives. musées et autres activités culturelles. Organisation de jeux de hasard et d'argent. Activités sportives. récréatives et de loisirs	1000 salariés et plus
62.8	0.628	8	26	100	1	100	21.4	0.214	4.4	0.044	22.1	0	52	13	12.9	0	26	48.1	74	13	0	0	13	39	26	12.9	26.1	13	0	12.9	39	65	13	Enseignement	0	Enseignement	1000 salariés et plus
48	0.48	8	27	99.4	0.994	98.3	29.1	0.291	3.7	0.037	8.8	5	48.8	24	0	4.8	14.2	0	79.5	36.3	6.1	1.1	36.8	20.2	29.5	4.5	4.9	28.7	4	19.3	57.5	88.7	8	Administration publique et santé	0	"Administration publique et défense ; sécurité sociale obligatoire. Activités pour la santé humaine. Hébergement médico-social et social. Action sociale sans hébergement"	1000 salariés et plus

